<!DOCTYPE html>
<html>
  <head>
    <title>Ebb & Flow of the last 7 tweets</title>
    <link rel="stylesheet" href="http://nimbupani.com/stylesheets/screen.css">
    <style type="text/css">
    html { overflow: hidden; overflow-y: visible; }  
    
    body { background: transparent; }
    
    h2.title {
      color: #666;
      font-weight: normal;
      font-size: 0.8em;
      margin: 0 0 0 5em;      
    }
    
    h2.title i {
      font-family: sans-serif;
      font-style: normal;
    }
    
    #container { margin: 0 auto; position: relative; white-space: nowrap; }
    
    rect { cursor: pointer; }
    
    #tweetContainer {
      opacity: 0;
      position: absolute;
      top: 0; left: 0;
      -o-transition: opacity 100ms linear;
      -webkit-transition: opacity 100ms linear;      
      -moz-transition: opacity 100ms linear;
      -ms-transition: opacity 100ms linear;    
      pointer-events: none;        
      width: 280px;
      word-wrap: break-word;
      font-size: 12px;
      white-space: normal;      
      border-radius: 5px;
      background: #fff;
      background: -o-linear-gradient(#fff, #eee);      
      background: -webkit-linear-gradient(#fff, #eee);
      background: -moz-linear-gradient(#fff, #eee);      
      background: -ms-linear-gradient(#fff, #eee);      
      box-shadow: 0 0 5px #000;
      border: 1px solid #444;
      color: #666; 
      padding: 10px;   
      z-index: 2;   
    }
    
    #tweetContainer.show {
      opacity: 1;
      pointer-events: auto;
    }
    
    #tweetContainer.show::before,
    #tweetContainer.show::after {
      content: "";
      position: absolute;
      top: -5px;
      left: 21px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid white;
      z-index: 1;
    }
    
    #tweetContainer.show::before {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 6px solid #444;     
      top: -6px;
      left: 20px;
      z-index: 0; 
    }
        
    b { font-weight: normal; }
    b.retweetCount { font-weight: bold; }
    
    #tweetContainer a { color: inherit; }
    #tweetContainer p:last-child { 
      text-transform: uppercase; 
      margin-bottom: 0;
      font-size: 0.8em;
    }
    
    #container > b, #svgcontainer {
      display: inline-block;  
      vertical-align: top; 
      white-space: normal;   
    }
    
    #container b.start,
    #container b.end {
      height: 100%;
      padding: 0 0 0 0;
      text-transform: uppercase;
      color: #ccc;   
      font-size: 0.7em;
      line-height: 1.1;
      width: 5em;
    }
    
    #container b.start {
      text-align: right;
    }
    
    #container b.end {
      padding: 0 0 0 0;
    }
    
    </style>
  </head>
  <body> 
    <div id=container>
      <b class=start></b>
      <div id=svgcontainer></div>
      <b class=end></b>
      <div id=tweetContainer><a></a></div>      
    </div> 
    <h2 class="title">Latest tweets from <a href="http://twitter.com/divya">@divya</a> <i>- more the retweets, darker the bar • <a href="../twittering-with-d3.html" target="_parent">read more ›</a></i></h2>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="./lib/moment.min.js"></script>
    <script src="./lib/underscore-min.js"></script>
    <script src="./lib/d3.js"></script>
    <script src="./scripts/timeline.js"></script>
  </body>
</html>
